# shovl_android_app_MP

./: README.md  build.gradle  settings.gradle
Landing Page/: index.html  styles.css
Shovl_App/: build.gradle
Shovl_App/app/: build.gradle  google-services.json
Shovl_App/app/src/androidTest/java/com/example/shovl_android/: ExampleInstrumentedTest.kt
Shovl_App/app/src/main/: AndroidManifest.xml
Shovl_App/app/src/main/java/com/example/shovl_android/: ActivityDetails.java  BiddingActivity.kt  ConfirmShovelerActivity.kt  DetailsActivity.kt  LoginActivity.kt  RegisterActivity.kt  Splashscreen.kt
Shovl_App/app/src/main/res/drawable/: calender_icon.xml  grey_tint_background.xml  location_icon.xml
Shovl_App/app/src/main/res/layout/: activity_confirm_shoveler.xml  activity_details.xml  activity_details2.xml  activity_payment.xml
Shovl_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Shovl_App/app/src/main/res/values-night/: themes.xml
Shovl_App/app/src/test/java/com/example/shovl_android/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shovl_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shovl/shovl_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shovl_android/: ActivityDetails.java  ActivityDetails.kt  AdListingActivity.kt  BiddingActivity.kt  ChoreDetails.kt  ConfirmShovelerActivity.kt  DetailsActivity.kt  EditProfile.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationApi.kt  PaymentActivity.kt  PaymentActivity1.java  ProfileActivity.kt  RegisterActivity.kt  RetrofitInstance.kt  Splashscreen.kt  TeamInformationPage.java  ViewProfile.kt
app/src/main/java/com/example/shovl_android/adapters/: ConfirmShovelerAdapter.kt  ImagesRvAdapterAdList.kt  PostsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/shovl_android/data/: Bidders.kt  NotificationData.kt  Post.kt  PushNotification.kt  Users.kt
app/src/main/java/com/example/shovl_android/fragments/: AddPostFragment.kt  ConfirmFragment.kt  InfoFragment.kt  PostsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/shovl_android/service/: MessagingService.kt
app/src/main/java/com/example/shovl_android/utilities/: PreferenceMangager.kt  ShovlConstants.kt
app/src/main/java/com/shovl/shovl_android/: ActivityDetails.kt  BiddingActivity.kt  ChoreDetails.kt  EditProfile.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  NotificationApi.kt  PaymentActivity.kt  PaymentActivity1.java  RegisterActivity.kt  RetrofitInstance.kt  Splashscreen.kt  TeamInformationPage.java
app/src/main/java/com/shovl/shovl_android/adapters/: ConfirmShovelerAdapter.kt  ImagesRvAdapterAdList.kt  PostsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/shovl/shovl_android/data/: Bidders.kt  NotificationData.kt  Post.kt  PushNotification.kt  Users.kt
app/src/main/java/com/shovl/shovl_android/fragments/: AddPostFragment.kt  ConfirmFragment.kt  InfoFragment.kt  PostsFragment.kt  ProfileFragment.kt
app/src/main/java/com/shovl/shovl_android/service/: MessagingService.kt
app/src/main/java/com/shovl/shovl_android/utilities/: PreferenceMangager.kt  ShovlConstants.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_pp.xml  blue_border.xml  blue_tint_background.xml  clock_icon.xml  location_icon.xml  red_tint_background.xml  spalsh_background.xml
app/src/main/res/layout/: activity_ad_listing.xml  activity_bidding.xml  activity_chore_details.xml  activity_confirm_shoveler.xml  activity_details2.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splashscreen.xml  activity_team_information_page.xml  activity_view_profile.xml  fragment_add_post.xml  fragment_confirm.xml  fragment_posts.xml  fragment_profile.xml  image_slider_layout_item.xml  info_bottom_sheet.xml  rv_confirm_shoveler.xml  rv_item_images_ad_listing.xml  rv_post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_frag_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shovl/shovl_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/UI - Screens/: Shovl - UI by Technotuners.xd
images/UX - Wireframes/: Shovl - UX by Technotuners.xd
