<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetails">


    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <Button
            android:id="@+id/btn_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_pre"
            android:gravity="center" />

        <ImageSwitcher
            android:id="@+id/img_scroller"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_weight="6" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_next"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="35dp"
        android:text="Location"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_location"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:scrollbars="horizontal|vertical"
        android:text="Description of location "
        android:verticalScrollbarPosition="defaultPosition" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/et1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dt_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TO:" />

            <EditText
                android:id="@+id/dp_s"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MM/DD/YY"
                android:textColor="@color/grey"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/toChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/calender_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dt_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="End:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dp_e"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MM/DD/YY"
                android:textColor="@color/grey"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/fromChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/calender_icon" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>