<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <TextView
        android:id="@+id/lbl_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Card Number"
        android:textSize="14sp"
        android:textColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintTop_toTopOf="@id/glVerticalCenter" />

    <com.stripe.android.view.CardNumberEditText
        android:id="@+id/et_card_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/grey_tint_background"
        android:hint="@string/enter_card_number"
        android:inputType="number"
        android:textColor="@color/primaryColor"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/lbl_card" />

    <TextView
        android:id="@+id/lbl_exp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Expiry Date *"
        android:textSize="14sp"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/et_card_number" />

    <com.stripe.android.view.ExpiryDateEditText
        android:id="@+id/et_exp_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/grey_tint_background"
        android:hint="MM/YY"
        android:inputType="date"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/primaryColor"
        app:layout_constraintEnd_toStartOf="@id/glCenter"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/lbl_exp_date" />

    <TextView
        android:id="@+id/lbl_cvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Card Code (CVC) *"
        android:textSize="14sp"
        android:textColor="@color/primaryColor"
        app:layout_constraintLeft_toRightOf="@id/lbl_exp_date"
        app:layout_constraintStart_toStartOf="@id/glCenter"
        app:layout_constraintTop_toBottomOf="@id/et_card_number" />

    <com.stripe.android.view.CvcEditText
        android:id="@+id/et_cvc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/grey_tint_background"
        android:hint="CVC"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/primaryColor"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintLeft_toRightOf="@id/lbl_exp_date"
        app:layout_constraintStart_toStartOf="@id/glCenter"
        app:layout_constraintTop_toBottomOf="@id/lbl_cvc" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pay"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="Pay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>