<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_background"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingTop="40dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="325dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/shovl_logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_pp_register"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:riv_oval="true"
                android:background="@drawable/background_pp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_add_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_photo"
                android:layout_gravity="center"
                android:text="Add photo"
                />


        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:background="@drawable/grey_tint_background"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/grey_tint_background"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_confirm_password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter Password"
                android:background="@drawable/grey_tint_background"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_name_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:background="@drawable/grey_tint_background"
                android:inputType="textCapWords"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_age_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_age_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:background="@drawable/grey_tint_background"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_address_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:background="@drawable/grey_tint_background"
                android:inputType="textCapWords"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_phone_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/lblEmail"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:background="@drawable/grey_tint_background"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_weight="1"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:buttonTint="@color/primaryColor"
                android:text="Male"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Female"
                android:buttonTint="@color/primaryColor"
                android:textSize="14sp" />
        </RadioGroup
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/text_input_password">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                android:layout_centerInParent="true"/>

            <ProgressBar
                android:id="@+id/pb_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Have an account? Login here"
            android:textColor="#145DA0"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="--------------------OR--------------------"
            android:textColor="#145DA0"
            android:textSize="20sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="43dp"
                android:layout_height="41dp"
                android:visibility="gone"
                android:layout_marginStart="124dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/facebook"
                tools:layout_editor_absoluteY="-2dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="49dp"
                android:layout_height="42dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:srcCompat="@drawable/google"
                tools:layout_editor_absoluteY="-1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>